<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/18 06:49:55.000.308,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2017/11/18 06:49:55.000.295,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>2017/11/18 07:04:51.000.039,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2017/11/18 07:11:06.000.321,C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit4.cpp=C:\Users\Erick\Desktop\metodo de brend\New folder\poli.cpp</Transaction>
    <Transaction>2017/11/18 07:11:06.000.321,C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit4.h=C:\Users\Erick\Desktop\metodo de brend\New folder\poli.h</Transaction>
    <Transaction>2017/11/18 07:11:20.000.833,C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\Erick\Desktop\metodo de brend\New folder\Form.h</Transaction>
    <Transaction>2017/11/18 07:11:20.000.833,C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Erick\Desktop\metodo de brend\New folder\Form.dfm</Transaction>
    <Transaction>2017/11/18 07:11:20.000.833,C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\Erick\Desktop\metodo de brend\New folder\Form.cpp</Transaction>
    <Transaction>2017/11/18 07:11:22.000.227,C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Project4PCH1.h=C:\Users\Erick\Desktop\metodo de brend\New folder\Project4PCH1.h</Transaction>
    <Transaction>2017/11/18 07:11:23.000.071,C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Project4.cbproj=C:\Users\Erick\Desktop\metodo de brend\New folder\Project4.cbproj</Transaction>
    <Transaction>2019/09/16 11:44:50.000.991,=D:\2-2019\ayudantia_ed\grafica_polinomio_basica\Unit1.cpp</Transaction>
    <Transaction>2019/09/16 12:18:12.000.495,D:\2-2019\ayudantia_ed\grafica_polinomio_basica\Unit1.h=D:\2-2019\ayudantia_ed\grafica_polinomio_basica\Graficadora.h</Transaction>
    <Transaction>2019/09/16 12:18:12.000.495,D:\2-2019\ayudantia_ed\grafica_polinomio_basica\Unit1.cpp=D:\2-2019\ayudantia_ed\grafica_polinomio_basica\Graficadora.cpp</Transaction>
  </Transactions>
</BorlandProject>
